<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ck_telecom.testassistant.activity.MainActivity">

    <TextView
        android:id="@+id/notes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Select Action:"
        android:textSize="25dp"

        />

    <TextView
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_notes"
        android:textSize="19dp"

        app:layout_constraintTop_toBottomOf="@id/notes1" />

    <Button
        android:id="@+id/bt_main_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_call"
        android:hint="拨打"
        android:minHeight="60dp"
        android:minWidth="60dp"
        app:layout_constraintTop_toBottomOf="@id/notes" />

    <Button
        android:id="@+id/bt_main_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_incoming"
        android:hint="接听"
        android:minHeight="60dp"
        android:minWidth="60dp"


        app:layout_constraintLeft_toRightOf="@id/bt_main_call"
        app:layout_constraintTop_toBottomOf="@id/notes" />

    <Button
        android:id="@+id/bt_main_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_contacts"
        android:hint="联系人"
        android:minHeight="60dp"
        android:minWidth="60dp"
        app:layout_constraintLeft_toRightOf="@id/bt_main_answer"
        app:layout_constraintTop_toBottomOf="@id/notes" />

    <Button
        android:id="@+id/bt_main_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_calllog"
        android:hint="通话记录"
        android:minHeight="60dp"
        android:minWidth="60dp"
        app:layout_constraintLeft_toRightOf="@id/bt_main_contacts"
        app:layout_constraintTop_toBottomOf="@id/notes" />

    <Button
        android:id="@+id/bt_main_ram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_ram"
        android:hint="RAM"
        android:minHeight="60dp"
        android:minWidth="60dp"
        app:layout_constraintLeft_toRightOf="@id/bt_main_log"
        app:layout_constraintTop_toBottomOf="@id/notes" />

    <Button
        android:id="@+id/bt_main_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_storage"
        android:hint="ROM"
        android:minHeight="60dp"
        android:minWidth="60dp"
        app:layout_constraintTop_toBottomOf="@id/bt_main_call" />
    <Button
        android:id="@+id/bt_main_mms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_mms"
        android:minHeight="60dp"
        android:minWidth="60dp"
        app:layout_constraintTop_toBottomOf="@id/bt_main_call"
        app:layout_constraintLeft_toRightOf="@id/bt_main_storage"/>
    <Button
        android:id="@+id/bt_main_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_sms"
        android:minHeight="60dp"
        android:minWidth="60dp"
        app:layout_constraintTop_toBottomOf="@id/bt_main_call"
        app:layout_constraintLeft_toRightOf="@id/bt_main_mms"/>

    <TextView
        android:id="@+id/tv_main_versionCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version:1.0"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"

        />
    <TextView
            android:id="@+id/tv_main_versionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="beta"
            android:textSize="25dp"
           app:layout_constraintBottom_toTopOf="@id/tv_main_versionCode"

    />


</android.support.constraint.ConstraintLayout>
