<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_call_notes"
        android:textSize="25sp"

        />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/tv_call_phone"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/Notes" />

    <EditText
        android:id="@+id/et_phone_ref_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/et_call_phone"
        android:inputType="phone"
        android:maxHeight="50dp"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_num" />

    <!-- 设置次数-->
    <TextView
        android:id="@+id/tv_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:maxHeight="50dp"
        android:text="@string/tv_call_times"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/et_phone_ref_num" />
    <!--拨打次数-->
    <EditText
        android:id="@+id/et_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/ht_call_times"
        android:inputType="number"
        android:maxHeight="50dp"
        android:text="50"
        android:textSize="25sp"

        app:layout_constraintBaseline_toBaselineOf="@id/tv_times"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_times" />

    <!--间隔时间-->
    <TextView
        android:id="@+id/tv_frequency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/tv_call_frequency"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/tv_times" />

    <EditText
        android:id="@+id/et_frequency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/ht_call_frequency"
        android:inputType="number"
        android:maxHeight="50dp"
        android:text="30"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_frequency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_frequency"
        app:layout_constraintTop_toBottomOf="@id/et_total" />

    <!--统计信息-->
    <TextView
        android:id="@+id/tv_total_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="40dp"
        android:text="@string/tv_call_total"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/bt_stop" />

    <TextView
        android:id="@+id/tv_total_num"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:maxHeight="40dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_total_tag"
        app:layout_constraintLeft_toRightOf="@id/tv_total_tag" />

    <TextView
        android:id="@+id/tv_pass_tag"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:maxHeight="40dp"
        android:text="@string/tv_call_pass"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_total_num"
        app:layout_constraintLeft_toRightOf="@id/tv_total_num" />

    <TextView
        android:id="@+id/tv_pass_num"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:maxHeight="40dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_pass_tag"
        app:layout_constraintLeft_toRightOf="@id/tv_pass_tag" />

    <TextView
        android:id="@+id/tv_fail_tag"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:maxHeight="40dp"
        android:text="@string/tv_call_fail"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_pass_num"
        app:layout_constraintLeft_toRightOf="@id/tv_pass_num" />

    <TextView
        android:id="@+id/tv_fail_num"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:maxHeight="40dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#ff0000"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_fail_tag"
        app:layout_constraintLeft_toRightOf="@id/tv_fail_tag" />
    <!--开始-->
    <Button
        android:id="@+id/bt_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:onClick="Call"
        android:text="@string/bt_call_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bt_stop" />
    <!--停止-->
    <Button
        android:id="@+id/bt_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_call_stop"
        android:onClick="Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
